<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Math Idol | Home</title>
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
        <style>
            body.display-n .wrapper {
                display: none;
            }
            
            body.display-n {
                display: block!important;
            }
            
            @-webkit-keyframes preload-show-1 {
                from {
                    -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-1 {
                from {
                    -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-1 {
                to {
                    -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-1 {
                to {
                    -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-1 {
                5% {
                    -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                10%,
                75% {
                    -webkit-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                80%,
                100% {
                    -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-1 {
                5% {
                    -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                10%,
                75% {
                    -webkit-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                80%,
                100% {
                    -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-2 {
                from {
                    -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-2 {
                from {
                    -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-2 {
                to {
                    -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-2 {
                to {
                    -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-2 {
                10% {
                    -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                15%,
                70% {
                    -webkit-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                75%,
                100% {
                    -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-2 {
                10% {
                    -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                15%,
                70% {
                    -webkit-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                75%,
                100% {
                    -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-3 {
                from {
                    -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-3 {
                from {
                    -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-3 {
                to {
                    -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-3 {
                to {
                    -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-3 {
                15% {
                    -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                20%,
                65% {
                    -webkit-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                70%,
                100% {
                    -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-3 {
                15% {
                    -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                20%,
                65% {
                    -webkit-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                70%,
                100% {
                    -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-4 {
                from {
                    -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-4 {
                from {
                    -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-4 {
                to {
                    -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-4 {
                to {
                    -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-4 {
                20% {
                    -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                25%,
                60% {
                    -webkit-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                65%,
                100% {
                    -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-4 {
                20% {
                    -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                25%,
                60% {
                    -webkit-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                65%,
                100% {
                    -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-5 {
                from {
                    -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-5 {
                from {
                    -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-5 {
                to {
                    -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-5 {
                to {
                    -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-5 {
                25% {
                    -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                30%,
                55% {
                    -webkit-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                60%,
                100% {
                    -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-5 {
                25% {
                    -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                30%,
                55% {
                    -webkit-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                60%,
                100% {
                    -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-show-6 {
                from {
                    -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-show-6 {
                from {
                    -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-hide-6 {
                to {
                    -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-hide-6 {
                to {
                    -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-cycle-6 {
                30% {
                    -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                35%,
                50% {
                    -webkit-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                55%,
                100% {
                    -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @keyframes preload-cycle-6 {
                30% {
                    -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
                35%,
                50% {
                    -webkit-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
                    border-left-color: #222222;
                }
                55%,
                100% {
                    -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
                    border-left-color: #585858;
                }
            }
            
            @-webkit-keyframes preload-flip {
                0% {
                    -webkit-transform: rotateY(0deg) rotateZ(-60deg);
                    transform: rotateY(0deg) rotateZ(-60deg);
                }
                100% {
                    -webkit-transform: rotateY(360deg) rotateZ(-60deg);
                    transform: rotateY(360deg) rotateZ(-60deg);
                }
            }
            
            @keyframes preload-flip {
                0% {
                    -webkit-transform: rotateY(0deg) rotateZ(-60deg);
                    transform: rotateY(0deg) rotateZ(-60deg);
                }
                100% {
                    -webkit-transform: rotateY(360deg) rotateZ(-60deg);
                    transform: rotateY(360deg) rotateZ(-60deg);
                }
            }
            
            body {
                background: #efefef;
            }
            
            .preloader {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 20px;
                display: block;
                width: 3.75em;
                height: 4.25em;
                margin-left: -1.875em;
                margin-top: -2.125em;
                -webkit-transform-origin: center center;
                -ms-transform-origin: center center;
                transform-origin: center center;
                -webkit-transform: rotateY(180deg) rotateZ(-60deg);
                transform: rotateY(180deg) rotateZ(-60deg);
            }
            
            .preloader .slice {
                border-top: 1.125em solid transparent;
                border-right: none;
                border-bottom: 1em solid transparent;
                border-left: 1.875em solid #222222;
                position: absolute;
                top: 0px;
                left: 50%;
                -webkit-transform-origin: left bottom;
                -ms-transform-origin: left bottom;
                transform-origin: left bottom;
                border-radius: 3px 3px 0 0;
            }
            
            .preloader.loading {
                -webkit-animation: 2s preload-flip steps(2) infinite both;
                animation: 2s preload-flip steps(2) infinite both;
            }
            
            .preloader.loading .slice:nth-child(1) {
                -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-1 linear infinite both;
                animation: 2s preload-cycle-1 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(2) {
                -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-2 linear infinite both;
                animation: 2s preload-cycle-2 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(3) {
                -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-3 linear infinite both;
                animation: 2s preload-cycle-3 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(4) {
                -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-4 linear infinite both;
                animation: 2s preload-cycle-4 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(5) {
                -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-5 linear infinite both;
                animation: 2s preload-cycle-5 linear infinite both;
            }
            
            .preloader.loading .slice:nth-child(6) {
                -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
                transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
                -webkit-animation: 2s preload-cycle-6 linear infinite both;
                animation: 2s preload-cycle-6 linear infinite both;
            }
        </style>
        
        
        <style>
        	
        	#selection .section-header .overlay, #aboutus .section-header .overlay, #shakuntaladevi .section-header .overlay,
        	 #contact  .section-header .overlay, footer.site-footer{
        		
        		background: #6DC6F1 !important;
        	}
        	
        	#selection .section-header .text-uppercase, #aboutus .section-header .text-uppercase, #shakuntaladevi  .section-header .text-uppercase,
        	 #contact  .section-header .text-uppercase{
        		
        		font-size: 2.6rem !important;
        	}
        	
        	#aboutus .page-section, #selection .page-section, #shakuntaladevi  .pg-section-shakuntaladevi, #contact  .page-section, footer.site-footer{
        		
        		padding-top:3em !important;
        		padding-bottom:2em !important;
        	}
        	
        	.copyright{
        		color:#000 !important;
        	}
        	 #services .page-section{
        	 padding-top:1em !important;
        		padding-bottom:1em !important;
        	}
        	
        	#aboutus .section-header, #selection .section-header, #contact  .section-header{
        		
        	padding-top:3em !important;	
        	padding-bottom:2em !important;
        	
        	
        	
        	}
        	
        	 .list ol li{
        		
        		font-size: 1.6rem  !important;
        		color:#616161  !important; 
        	}
        	
        	.full-height-wrapper > .table > .table-cell > ul li a:hover:before, .full-height-wrapper > .table > .table-cell > ul li.active a:before{
        		
        		margin-top: 10px;
        	}
        </style>
        
        
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css?v3.3.5" rel="stylesheet" type="text/css" title="">
        <!-- Bootstrap -->
        <link href="css/animate.css?v1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Font Awesome -->
        <link href="css/font-awesome.css?v4.4.0" rel="stylesheet" type="text/css" title="">
        <!-- Font Et-line -->
        <link href="css/et-line.css?v1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Font Simple line -->
        <link href="css/simple-line-icons.css?v=1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Font Elegant -->
        <link href="css/elegant-font.css?v1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Owl carousel default style -->
        <link href="css/owl.carousel.css?v2.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Magnific Popup default style -->
        <link href="css/magnific-popup.css?v=1.0.0" rel="stylesheet" type="text/css" title="">
        <!-- Main css file -->
        <link href="css/style.css?v=1.0.0" rel="stylesheet" type="text/css" title=""> 
        
        <style>
        	
        	.service{
        		
        		width:30% !important;
        	}
        	
        </style>
        </head>

    <body class="load display-h">
        <div class="wrapper">
     
            <div class="navigation default style-3 light navbar-fixed-top">
                <nav>
                    <button type="button" class="navbar-toggle collapsed"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="title">Close</span> </button>
                    <div class="full-height-wrapper">
                        <div class="table">
                           <div class="table-cell">
                                <ul class="clearfix">
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#aboutus">About MathIdol</a></li>
                                    <li><a href="#selection">Selection Process</a></li>
                                    <li><a href="#shakuntaladevi">About Shakuntala Devi</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <header id="home">
                <div id="slides" class="home-slider">
                    <div class="slides-container">
                    	
                    	       <div class="slide" data-overlay-color="#000000" data-overlay-opacity="0"> <img src="img/content/5.jpg" alt="" width="1600" height="900">
                        </div>
                            
                    	  
                    	  
                    	  
                        <div class="slide" data-overlay-color="#000000" data-overlay-opacity="0"> <img src="img/content/slider4.jpg" alt="" width="1600" height="900">
                            <div class="content">
                                <div class="display-tc">
                                    <div class="text-center">
                                        <div class="large-header white text-uppercase underline-large display-ib mb-xs5 mb-md15">Be the Next Math Idol</div>
                                    </div>
                                    <div class="h5 white text-uppercase text-center mt-md30 mb-md20 mb-md40 fadeInUp wow" data-wow-delay=".55s">Master the mathematical
                                    	
                                    	knowledge through the biggest math competition!!</div>
                                </div>
                            </div>
                        </div>
                            
                     
                            
                            
                                           </div>
                    <nav class="slides-navigation"> <a href="#" class="next"><i class="fa fa-angle-right"></i></a> <a href="#" class="prev"><i class="fa fa-angle-left"></i></a> </nav>
                </div>
                <div class="scroll-btn-wrapper">
                    <a href="#aboutus" class="scroll-down scrollTo"><img class="scroll-down-img" src="img/mouse.png?v=1.0.0" alt="">Scroll Down</a>
                </div>
            </header>
            <article id="aboutus">
                <div class="section-header" data-background="img/content/section-background/about-us-header.jpg?v=1.0.0" data-overlay-color="#191919" data-overlay-opacity="0.95">
                    <h2 class="text-uppercase">About Math Idol</h2> </div>
                    
                <div class="page-section" data-background-color="#fff">
                    <div class="container">
                        <div class="col-md-12">
                           
                            <div style="text-align: justify;">
                            	
                            <h3>Math Idol is introduced as a tribute to the legendary genius in Mathematics, 
                            	Late Shakuntala Devi and is dedicated to the goal of strengthening the
                            	 mathematical capabilities of our nation’s youth. 
                            	 We believe that one way to meet this goal is to 
                            	 identify, recognize, and reward excellence in mathematics
                            	  through a multi-city contest which will be conducted in several stages. <br><br>
The purpose of this competition is to introduce youngsters of Class 10 to
 math challenges in a fun and enjoyable way, thus inspiring their
  further interest and advancement in mathematics. All students 
  will have an opportunity to participate in these problem solving 
  and enriching mathematics experiences. The contests are designed 
  to engage students in effective mathematical problem solving that 
  is consistent with curricular goals, and to prepare students for future mathematical success.
</h3>
           <div data-background-color="#fff" class="pos-relative">
                <div class="page-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3">
                                <div class="couner-item" data-counter-animation="2000">
                                    <div class="display-tc">
                                        <div class="icon-box"> <i class="fa fa-suitcase"></i> </div>
                                    </div>
                                    <div class="display-tc count-info">
                                        <div class="count"></div>
                                        <div class="title">Students Registered</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="couner-item" data-counter-animation="150">
                                    <div class="display-tc">
                                        <div class="icon-box"> <i class="fa fa-heart"></i> </div>
                                    </div>
                                    <div class="display-tc count-info">
                                        <div class="count"></div>
                                        <div class="title">Participating Schools</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="couner-item" data-counter-animation="10000">
                                    <div class="display-tc">
                                        <div class="icon-box"> <i class="fa fa-coffee"></i> </div>
                                    </div>
                                    <div class="display-tc count-info">
                                        <div class="count"></div>
                                        <div class="title">Questions</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="couner-item" data-counter-animation="975">
                                    <div class="display-tc">
                                        <div class="icon-box"> <i class="fa fa-send"></i> </div>
                                    </div>
                                    <div class="display-tc count-info">
                                        <div class="count"></div>
                                        <div class="title">Great Solutions</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .page-section -->
            </div>
           
  	
                                <!-- .promo-photo-block -->
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
                
                
                <!-- .page-section -->
                   <!-- .features-list -->
            </article>
            <!-- #about-us -->
            
            
             <article id="selection">
                <div class="section-header" data-background="img/content/section-background/portfolio-header.jpg?v=1.0.0" data-overlay-color="#191919" data-overlay-opacity="0.95">
                    <h2 class="text-uppercase">Selection Process</h2> </div>
                <!-- .section-header -->
                <div class="page-section bg-section" data-background="img/content/section-background/portfolio-bg.jpg?v=1.0.0" data-overlay-color="#ffffff" data-overlay-opacity="0.9">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-offset-2 col-sm-8">
                                <h2 class="text-uppercase text-center">Math Challenge for Class X Students</h2>
                              
                              
                              <h3 class="text-center  pb30">Curious Sharp Minds!! Here is a chance!!</h3>
                            	   <div class="row">
                           
                            <div class="col-sm-6 text-center">
                                <div class="service">
                                    <div class="icon-wrapper fadeInUp wow">
                                        <div class="icon-box"> <h1>1</h1> </div>
                                    </div>
                                    
                                </div>
                                <!-- .service -->
                                <!-- .service -->
                                
                                  <p class="text-center"> 
                            	
                            	<b>School Level<br>Written quiz at school</b><br> Questions will be of objective type the best student at school wins
                            	a prize. School is free to decide to administer to all/selected students. A representative from Shakuntala Devi Trust 
                            	will administer the quiz. Students with scores above a predifined limit selected to compete at Level 2.
                            	
                            	 </p>
     
                                
                            </div>
                            
                            
                            <div class="col-sm-6 text-center">
                            	
                            	 <div class="service">
                                    <div class="icon-wrapper fadeInUp wow" data-wow-delay="0.1s">
                                        <div class="icon-box"> <h1>2</h1> </div>
                                    </div>
                                   
                                </div>
                                
                                <p class="text-center"> 
                       
                       <b> City Level<br/> Competition across schools</b> <br> You will compete with students from other schools in your city. Winners in the written round will
                       take the final oral quiz. Venue for level 2 will be announced later.
                       </p>
                            	
                            	</div>
                            
                            
                            
                        </div>

                        
                              
                              
                                                          </div>
                        </div>
                    </div>
                </div>
                <!-- .page-section -->
                </article>
       
            
            
            <article id="shakuntaladevi">
               
            
            <div class="owl-carousel default-carousel" >
                <div class="carousel-item">
                    <div class="page-section bg-section"  data-background="img/content/shakuntala-devi.jpg" data-overlay-color="#191919" data-overlay-opacity="0">
                        <div class="text-center">
                            <a href="http://www.youtube.com/watch?v=l0fXPzcbmPk" class="popup-youtube big-icon white">
                                <div class="circle pulse"></div><i class="fa fa-play"></i></a>
                            <div>
                                <h2 class="text-uppercase title-3 white mt29">Shakuntala Devi</h2> </div> <span class="sub-header white opacity-50 text-uppercase ls-02">The<br> Human Computer</span> </div>
                    </div>
                </div>
                <!-- .carousel-item -->
              
            <div class="carousel-item">
                    <div class="page-section bg-section" data-background="img/content/ShakuntalaDevi2.jpg" data-overlay-color="#191919" data-overlay-opacity="0.3">
                        <div class="text-center">
                            <a href="http://www.youtube.com/watch?v=l0fXPzcbmPk" class="popup-youtube big-icon white" style="margin-top:50px;">
                                <div class="circle pulse"></div><i class="fa fa-play"></i></a>
                            <div>
                                <h2 class="text-uppercase title-3 white mt29" style="opacity: 0">Shakuntala Devi</h2> </div> <span class="sub-header white opacity-50 text-uppercase ls-02"  style="opacity: 0">The<br> Human Computer</span> </div>
                    </div>
                </div>
                <!-- .carousel-item -->
            </div>
           
             
                <div class="page-section pg-section-shakuntaladevi" data-background-color="#fff">
                    <div class="container">
                        <div class="col-md-12">
                           
                            <div style="text-align: justify;">
                            	
                            <h3>
                            	
                            	Shakuntala Devi (1929-2013) was a Bangalore-based Mathematics prodigy. With a divine
skill in numbers from the age of three, she has been stunning the world with her uncanny
skill in computing the most intricate problems mentally. In fact, she was even quicker than
highly sophisticated computers. More reasons why she was called a “Human Computer”
<br><br>
She received Gold Medal from Philippine University in 1969 and the Ramanujan
Mathematical Genius Award in Washington D C in 1988. She was also the author of several
books including “Book of Numbers”, “Figuring - the Joy of Numbers”, “Mathability”, and
“In the Wonderland of Numbers”.
<br><br>
She started the Shakuntala Devi Educational Foundation Public Trust in order to spread her
love for mathematics and to nurture excellence in mathematics

</h3>
           
  	
                                <!-- .promo-photo-block -->
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
                
           
           
            </article>
               
               
               
               
            
               
                <article>
                <div class="page-section" data-background-color="#fff">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 hidden-xs">
                                <div class="layers mb-xs40 mt-sm80 mb-md0 mt-md0 mb-lg-50 mt-lg-50"> <img src="img/content/award.jpg" alt="" class="layer fadeInLeft wow" data-wow-delay="0.2s" width="555" height="439"> 
                                	<img src="img/content/award.jpg" alt="" class="layer fadeInLeft wow" data-wow-delay="0.1s"
                                    width="555" height="439"> <img src="img/content/award.jpg" alt="" class="fadeInLeft wow" width="555" height="439"> </div>
                            </div>
                            <div class="col-sm-6">
                                <h5 class="text-uppercase title-2 mb0 opacity-60">Our Mission</h5>
                               
                               <div class="gray" >
                                            
                                            <ol>
                                                <li>Give students an opportunity to discover talent in mathematics</li>
                                                <li>Built confidence in their ability for comprehending mathematics</li>
                                                <li>Encourage students to master their mathematical knowledge</li>
                                                <li>Help them understand how math applies in nature's laws and human activities</li>
                                                <li>Develop their ability to derive pleasure and satisfaction through intellectual life</li>
                                                <li>Show that mathematical education is significant in every part of the world</li>
                                            </ol>
                                        </div>
                                	                         
                                	                         
                                	                         </div>
                        </div>
                    </div>
                </div>
                <!-- .page-section -->
            </article>
          
               
               
               
                               <article id="contact">
                <div class="section-header"  data-overlay-color="#fff" data-overlay-opacity="0.9">
                    <h2 class="text-uppercase">Contact</h2> </div>
                <div class="page-section" data-background-color="#fff">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 class="text-center text-uppercase mb83">To conduct Math Idol in your school</h2> </div>
                            <div class="col-sm-12 text-center">
                                <div class="contact-item">
                                    <div class="icon-wrapper fadeInUp">
                                        <div class="icon-box"> <i class="fa fa-phone"></i> </div>
                                    </div>
                                    <div class="title fadeInUp wow" data-wow-delay="0.1s">Call us at</div>
                                    <div class="desc fadeInUp wow" data-wow-delay="0.2s">+91 802 572 4791</div>
                                </div>
                                <!-- .contact-item -->
                                <div class="contact-item">
                                    <div class="icon-wrapper fadeInUp wow" data-wow-delay="0.2s">
                                        <div class="icon-box"> <i class="fa fa-map-marker"></i> </div>
                                    </div>
                                    <div class="title fadeInUp wow" data-wow-delay="0.3s">Meet us at</div>
                                    <div class="desc fadeInUp wow" data-wow-delay="0.4s">Bangalore</div>
                                </div>
                                <!-- .contact-item -->
                                <div class="contact-item">
                                    <div class="icon-wrapper fadeInUp wow" data-wow-delay="0.3s">
                                        <div class="icon-box"> <i class="fa fa-envelope"></i> </div>
                                    </div>
                                    <div class="title fadeInUp wow" data-wow-delay="0.4s">Email us at</div>
                                    <div class="desc fadeInUp wow" data-wow-delay="0.5s">info@shakuntaladevicollege.com</div>
                                </div>
                                <!-- .contact-item -->
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                
                  <div class="container">
                        <div class="col-sm-12">
                            <h2 class="text-center text-uppercase mb27 mt-xs60 mt-sm20">You can also contact us by filling the form below</h2> </div>
                        <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                            <form id="contact-form" class="row">
                                <div class="col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input name="name" class="form-control" id="exampleInputEmail1" placeholder="Name *"> </div>
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control" id="exampleInputPassword1" placeholder="Email *"> </div>
                                    <div class="form-group hidden-xs">
                                        <p class="help-block">All the fields are required !</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <textarea name="msg" class="form-control" placeholder="Message *"></textarea>
                                    </div>
                                    <input type="submit" value="Send Message" class="btn btn-primary pull-right"> </div>
                            </form>
                        </div>
                    </div>
              
                <!-- .page-section -->
            </article>
            <!-- #contact -->
         </div>
        <div class="page-loader">
            <div class="preloader loading"> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> </div>
        </div>
        <footer class="site-footer display-h pos-relative">
            <div class="text-center"> <span class="icon-wrapper fadeInUp wow" data-wow-delay="0.1s">
            <a href="#" class="bw-social">
                <i class="fa fa-facebook"></i>
            </a>
        </span> <span class="icon-wrapper fadeInUp wow" data-wow-delay="0.3s">
            <a href="#" class="bw-social">
                <i class="fa fa-linkedin"></i>
            </a>
        </span> <span class="icon-wrapper fadeInUp wow" data-wow-delay="0.4s">
            <a href="#" class="bw-social">
                <i class="fa fa-twitter"></i>
            </a>
        </span> </div>
            <div class="copyright">
                <div class="company text-center text-uppercase">Knowledge Partner - Base</div>
               
            </div>
            <!-- .copyright -->
        </footer>
        <!-- .site-footer -->
        <!-- jQuery -->
        <script src="js/jquery.min.js?v=1.11.2"></script>
        <!-- jQuery UI -->
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!-- Map library -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true&amp;ver=v=3.exp&amp;signed_in=true"></script>
        <!-- Zoom library -->
        <script src="js/jquery.elevatezoom.js?v=1.0.0"></script>
        <!-- Scroll library -->
        <script src="js/wow.js?v=1.0.0"></script>
        <script src="js/jquery.inview.js?v=1.0.0"></script>
        <!-- OWL Carousel library -->
        <script src="js/owl.carousel.js?v=2.0.0"></script>
        <!-- OWL Carousel library -->
        <script src="js/jquery.superslides.js?v=1.0.0"></script>
        <!-- Magnific Popup library -->
        <script src="js/jquery.magnific-popup.js?v=1.0.0"></script>
        <!-- Isotope library -->
        <script src="js/isotope.js?v=2.2.0"></script>
   
        <!-- Text rotator library -->
        <script src="js/morphext.js?v=2.4.4"></script>
        <!-- Video bg library -->
        <script src="js/jquery.backgroundvideo.js?v=1.0.0"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js?v=3.3.5"></script>
        <!-- Main script -->
        <script src="js/script.js?v=1.0.0"></script>
    </body>

</html>